<!DOCTYPE html>
<html>
<head>
<title>Financial_Calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
display: flex;
justify-content: center;
align-items: center;
height: 200px;
}
.button1 {background-color: #06110c;} /* Green */
.button1 {border-radius: 12px}
.button2 {background-color: #020708;} 
.button2 {border-radius: 12px}
.button3 {background-color: #000000;}
.button3 {border-radius: 12px}/* Blue */
</style>
</head>
<body>
  <div class="homeform">
    <form action="/" method="POST">

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h4><strong>For Indian Citizens</strong></h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">Financial Calculator</h1>
    <div class="w3-padding-32">
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! We just showed you a modal..</h4>
        <h5>Because we can <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, enough teasing around..</p>
        <p>Go to our <a class="w3-btn" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Modal footer</p>
      </footer>
    </div>
</div>

<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3><strong>Income Tax Calculator</strong></h3><br>
  <div class="thumbnail">
    <img src= "static/tax.png" style="max-width:120px" alt="tax logo">
  </div>
  <p text-align="justify">An Income tax calculator is designed to calculate how much income tax you are liable to pay in any given financial year. The calculator provides an approximate figure of your income tax liability by taking into account various data such as your income, deductions and HRA exemption. We have updated our tool in line with the income tax changes proposed in the Union Budget 2022-23.
    <div class="center">
        <button class="w3-button w3-black w3-round-xxlarge" name = "btn" value = "incbtn">Income Tax Calculator</button>
    </div>
</p>
  </div>
  
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3><strong>EMI Calculator</strong></h3><br>
  <div class="thumbnail">
    <img src= "static/loan (1).png" style="max-width:120px" alt="emi logo">
  </div>
  <p text-align="justify">EMI Calculator is a utility tool, 
    which helps you to calculate the amount you repay each month towards your loan. 
    You can use the EMI calculator and calculate the EMI amount on a car loan, home loan, bike loan,personal loan and other loans. 
    You can use the EMI calculator to calculate your monthly loan EMI payouts. 
     Our online EMI calculators are available 24*7 without any cost.
     <div class="center">
        <button class="w3-button w3-black w3-round-xxlarge" name = "btn" value = "emibtn">EMI Calculator</button>
    </div>
    </p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3><strong>GST Calaculator</strong></h3><br>
  <div class="thumbnail">
    <img src= "static/tax (1).png" style="max-width:120px" alt="emi logo">
  </div>
  <p text-align="justify">GST persists for Goods and Services Tax that India's Government has levied at the national or state level. GST calculator online, advanced by various third-party websites, can be practised to determine the applicable cost of GST. Indian GST calculator is a tool that supports in calculating the GST amount on multiple goods or services correctly and efficiently.</p>
    <div class="center">
        <button class="w3-button w3-black w3-round-xxlarge" name = "btn" value = "gstbtn">GST Calculator</button>
    </div>
</p>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
    <p>Powered by <a href="https://linktr.ee/ocean.22242907" target="_blank">Team Ocean</a></p>
    <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
      <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
      <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
      <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
    <p>Remember to check out our  <a href="https://github.com/teamocean2227" class="w3-button w3-grey w3-round-xxlarge" target="_blank">GitHub</a></p>
  </footer>
    </form>
  </div>
</body>
</html>